# bank-accounts

./: .gitignore  README.md  bank-accounts.sln  bank-accounts.sln.DotSettings  docker-compose.override.yml  docker-compose.yml  launchSettings.json
bank-accounts/: AllowAllDashboardAuthorizationFilter.cs  Dockerfile  Program.cs  appsettings.json  bank-accounts.csproj
bank-accounts/Exceptions/: FrozenAccountException.cs  NotFoundException.cs  ValidationAppException.cs
bank-accounts/Features/: IEntity.cs
bank-accounts/Features/Abstract/: Filter.cs
bank-accounts/Features/Accounts/: AccountController.cs  AccountService.cs  IAccountService.cs
bank-accounts/Features/Common/: Filter.cs  IEntity.cs  MbResult.cs
bank-accounts/Features/Event/: EventController.cs
bank-accounts/Features/Inbox/: InboxPayload.cs  Meta.cs
bank-accounts/Features/Outbox/: Meta.cs  OutboxMessageFactory.cs  OutboxPayload.cs
bank-accounts/Features/Transactions/: CustomExceptions.cs  ITransactionService.cs  IUnitOfWork.cs  TransactionController.cs  TransactionService.cs  UnitOfWork.cs
bank-accounts/Infrastructure/Repository/: AppDbContext.cs  EfRepository.cs  IRepository.cs
bank-accounts/Migrations/: 20250808130752_InitialCreate.Designer.cs  20250808130752_InitialCreate.cs  20250809160150_AddIndexes.Designer.cs  20250809160150_AddIndexes.cs  20250809165439_AddInterestAccrualFunction.Designer.cs  20250809165439_AddInterestAccrualFunction.cs  20250810145808_AddConcurrencyCheck.Designer.cs  20250810145808_AddConcurrencyCheck.cs  20250816080306_AddOutboxTable.Designer.cs  20250816080306_AddOutboxTable.cs  20250816133333_AddInboxTables.Designer.cs  20250816133333_AddInboxTables.cs  AppDbContextModelSnapshot.cs
bank-accounts/PipelineBehaviors/: ValidationBehavior.cs
bank-accounts/Properties/: launchSettings.json
bank-accounts/Services/AccrueInterestService/: AccrueInterestService.cs  IAccrueInterestService.cs
bank-accounts/Services/InboxDispatcherService/: IInboxDispatcherService.cs  InboxDispatcherService.cs
bank-accounts/Services/OutboxDispatcherService/: IOutboxDispatcherService.cs  OutboxDispatcherService.cs
bank-accounts/Services/RabbitMqBackgroundService/: RabbitMqBackgroundService.cs
bank-accounts/Services/RecurringOperationsService/: AccrueInterestService.cs  (+3 more)
(+101 files in other folders)
